.KEITH

Keith is a 24 year old male with a shattered past. A history of heavy abuse throughout his childhood has left him fragile and dysfunctional. As an adult, he keeps to himself. His behavior suggests a combination of depression, anxiety and PTSD. He is quiet, nervous, spastic. He avoids human interaction at all cost. In terms of appearance, Keith's exterior reflects his personality - meek, malnourished, neglected, underdeveloped; like he's undergoing chemo.

Keith has no one. The personality he's developed as a result of his past has kept him away from people. He has no family except for the parent he's escaped. The only solace he's able to find is in his painting practice. Other than rent and food, Keith spends the entirety of his meager dishwashers income on paint supplies. Still tho, this is not enough. On nights when he's not crying himself to sleep, he's drinking himself into oblivion.

What does Keith long for? What is his intention and desire? And what are the obstacles that stand in his way?

I think in the case of Keith his main objective is to be loved. Note: the love we are talking about here is not necessarily romantic. In fact, depending on the form of abuse that he suffered, he may have developed some sort of sexuality complex. Maybe his desire is just to no cry himself to sleep every night. This is a good inward motivation, but it's hard for the audience to wrap their head around. Maybe the way that he deals with this is to strive for success as a painter. Maybe he thinks that if he becomes a famous painter, all of his problems will go away. For Keith, painting started out as an escape from his troubles. But just like all bandaid solutions, the effectiveness began to fade over time. The relief that painting brings is fleeting and it's effectiveness diminishes as the years go on. This is where his next objective comes in, to seek success as a painter, and to collect the money, fame, prestige, and most importantly, the love that goes along with it.

But when he receives the love from Lucille, he is satisfied to a certain extent and his drive to achieve these goals that he thinks will help him feel better temporarily. But because the root issue is still unresolved, he will require more eventually. This will keep his character dynamic for the whole story because this deep issue will never be resolved or even addressed really.

Keith is a gentle soul. He's just broken.


.LUCILLE

Born with a large melanocytic nevus (skin mole) covering the majority of the right side of her face, Lucille has had an intimate relationship with ostracism since early childhood. Despite this, Lucille is not an angry person. On the contrary, she is extremely warm and considerate. But her most apparent traits are her timidness and lack of self confidence. She does not believe in herself; she second guesses her actions and lets people walk all over her.

Other than this, Lucille is a pretty normal 27-year-old living in New York City. She likes going to restaurants and doing yoga. Her apartment is small and she enjoys long summer Sundays in the park with wine.

What does Lucille long for? What is her intention and desire? And what are the obstacles that stand in her way?

Lucille wants to be seen as beautiful. She wants to be included and feel like she is part of a group. She wants to be the object of someone's affection. She wants romantic love. She wants to be rich. She wants good friends that she can count on. Maybe her best friend from childhood, the only one who didn't care about her mole, moved away.



What is it like to grow up with people looking at you funny all the time? What kind of anxiety does this cause you?

Also, why is she the type of person who lets this get to her, and not the strong type of person with a blemish/disability/etc, who just says fuck 'em and is so strong because of it? I think one of the differences between those two types of people could be in how they're raised. Perhaps the strong one could be made strong by their parents saying that it doesn't matter what other people think. And perhaps the other could be missing that from their life. But it also comes down to the type of person you are - which, to some degree, is inborn and has nothing to do with how you were raised. Maybe she's just one of those people that really cares what people think about her. Why are people like that?

She's overly nice. She over compensates for her childhood. She is the type of person who is creepily friendly. She asks to hang out when she doesn't even have a real connection with people. She's that person in the office who is really into being friends with everyone to the point where no one really wants to be around them at all. She's so not chill. She's hyperactive, spastic, talkative, making up for lost time not developing relationships while she was young.

She doesn't have confidence that she can get friends being herself because she has no evidence from her life to suggest that her normal self is good enough to earn friends. She might feel this deep inside, but no one has ever liked her for her.











