I need to create a bible for what I'm trying to do with this story so that my decisions can share the same logic. Some questions that I need to answer are:

===

**What are the characters' spines?**

**Keith**

In the beginning, Keith is driven by his love of the world. He is the epitome of being present and oneness. He loves getting to know strangers. He loves the immediacy of painting; how easy it is to lose the world and enter a state of complete instinct. He is truly a free spirit. He is driven by his desire to get the most out of life in terms of his understanding of what is important.

What is important? Going on long walks around the city. Discovering the beauty in the things that are different. Meeting a new person and finding out about them. Painting and being free to do whatever he wants without feeling like he can do it wrong. During this phase, **he is driven by the understanding of how good it feels to live life this way, and the desire to keep it up**. When he meets Lucille, this is who he is.

Really, **his motivation is to have as much free time as possible** to do these things.


**Lucille**

In the beginning, Lucille is insecure. She is timid. This is not a spine or a motivation that can cause her to act though.

She is driven by the desire to feel like she belongs, to feel comfortable in her own skin. **Feeling like she's good enough.** But what exactly does "good enough" mean? And to whom does she want to be accepted by? We need this to be specific. Maybe she wants to be the favorite of everyone. She needs to be the most liked, the most regarded and revered. To be seen as superior.

This might not make any sense at all. Because if this is really the case, then how would Keith fall in love with her. If everything she does is in an effort to be superior, then how could she ever be vulnerable enough for someone to fall in love with her unless they valued that quality in her?

It has to be something else. Maybe her only objective is to be loved. In the beginning things are great because she feels like she has actually achieved the thing that she's wanted the most. But then then as Keith gets into school and more absorbed with success, he starts to "love her less". This is when.

Maybe he thinks she's beautiful when no one else does? And it's because he's a painter that he sees her beauty? That's interesting. So she's not beautiful... not conventionally, at least. In fact, that's why she's in the doctors office in the first place, isn't it?

She's getting a big visible blemish removed from her face/neck. That's why she's in the doctors office in the first place. And Keith is super weird in the beginning when he meets her. He's infatuated with it. He pretty much just leaves her confused. And then she sees the painting and she's even more confused. She's literally never been hit on before.

Now we can really lock down her desire to be loved... or even just accepted or just to be looked at differently, as if she's not a freak, or even to not be looked at at all. Maybe her ultimate dream is just to fade into the background. Maybe she lets him know this.

And immediately, Keith fulfills that desire. But then how does that desire change? Maybe it doesn't change at all, maybe we just see how the level of fulfillment goes down as the relationship progresses. We see her being totally captivated by him but then getting less and less of his attention as time goes on. What imbalance does this cause?




**Keith**

Now how does Keith's motivation change? He starts out totally free and dancing through life. Then, something takes him out of this state and transforms him into someone who is increasingly driven by a need to be [famous / rich / revered / also taken seriously ]? What does his thing become? What drives him to do whatever horrible thing he is about to do?

Well, in order for Keith to go through a transformation, his has to start out "loaded" to make that change. In short, he can't be without a want in the beginning. Well... I already said that he does have a want in the beginning, it's the want to keep living a life where he is free and abiding by his philosophy of what makes being alive awesome. So what happens if this changes?

When this changes, when he falls in love with her and their relationship takes up more of his time, then maybe he is thrown out if this initial state equilibrium where he already has the thing that he wants most. And as time goes on, the shift away from having the thing he wanted most will cause a restlessness that will eventually draw him away from here. This is gradual, and coincides exactly with her fall from the peak of the beginning of their relationship.

Now I do believe that he loves her. But if he is a rational person and loves her then I don't believe that he could steal from her or whatever it is he winds up doing. How can he be so bad as to do that and lie the whole time? We need to set him up as a person who is both capable of a deep love for her but at the same time, has a distorted view of reality that will make him think that doing this terrible thing is ok because it is ultimately in the pursuit of a greater good for both of them.


**Both**

So they fall in love. And it's real love. But then as time goes on Keith starts to long for the free time he had before. Being selfish, he initially satisfies this longing by starting 
to spend less time with her.


Maybe he changes from night to day shifts in the beginning so he can spend time with her after she finishes work. Then as time goes on and he realizes that he can only do the things he wants to do during the day time, he simply goes back to working nights. They don't really see each other anymore and on top of that, when they do have free time that overlaps, he just wants to spend it working and not fully with her.


But then there is this breaking point where she confronts him about feeling like he has abandoned her. Feeling terrible that his actions have caused his love to feel so deeply hurt, he is now in an internal conflict where his desire to be free to do whatever he wants and his desire to make her feel happy drives him to a line of thinking that makes him realize that if he didn't have to work anymore, he could do everything he wanted and there would be nothing missing. So this drives him to make a decision that is out of both love and selfishness. I'm feeling like he steals money from her to get into a get-rich-quick scheme or something. Maybe someone at the restaurant mentions he's involved in a pyramid scheme or something and seeds the idea of easy wealth.


So he makes this decision and then has to execute. She has to find out somehow. This could be the final scene: he could be worried about the rent and she could assure him that everything will be ok because she has savings. And at that point he can't keep it a secret anymore, he has to tell her. So he tells her and this is the climax.

I think it would still be good to have her in shock. She can be frozen and very hurt still. So effectively we have the same end.














This might be it. Right now, she doesn't really have a motivation. She's just along for the ride. In fact, neither of them appear to have a motivation in this current draft. Meaning that their actions don't seem to have a unified logic behind them.

===

**What about myself am I trying to explore and discover through this story?**

I'm in a place right now where I'm trying to get this thing made. And I'm feeling like it's really important to me but at the same time I'm battling with whether or not it is the love of it that's driving me or the image of what it means to be a filmmaker that's driving me. This conflict is really present in everything. I feel like my approach to both this story and this filmmaking process in general is polluted in some way by my desire to get it done so bad.


Also there is this time pressure that I'm dealing with to get something made before I go back to work. So there are external forces that I have to compete against to make the work that I want to make.


**What do I want the audience to feel about these characters?**

**What do I want the audience to feel about what happens?**

**What do I want the audience to feel about the movie as a whole?**


















