INT. DOCTORS OFFICE - DAY

*What's the point of this scene?* 

✅ For her to become interested in him too the point where she wants to learn more.

✅ For him to see her as someone who is safe to talk to.

EXT. PARK - DAY

*What's the point of this scene?*

✅ For them to realize that they are two sides of the same coin.

✅ For them to develop and attraction for each other.

✅ For them to further develop a mutual feeling of safety and trust.

✅ For them to fall in love.






What the fuck?! Why is this taking so long? I need to get out of my own head and figure out what is essential to tell this fucking story.




We need the fall out. We need to see things not going well. We need to see the fights. We need to see the silent dinners. We need to see the 