INT. LUCILLE'S APARTMENT - MORNING

Lucille wakes up. She gets ready for work. We see her makeup routine. This is the day of a big presentation or something.

INT. OFFICE - MORNING

When she gets to work, some other women are making fun of something on the computer - something to the tune of, oh my god can you believe that she is so ugly or something. They're talking about this in the desk behind her so we can see her face react in the foreground as they talk.

EXT. PARK - DAY

Lucille sits on the bench eating a sandwich reviewing her presentation. A bird shits on her face. She screams.

INT. OFFICE - BATHROOM - DAY

She's scrubbing her face in the sink. All of her makeup is removed. She rummages through her bag and pull out an empty tube of concealer. She throws it in the garbage can "fuck!". Then she looks at her watch. It's 12:57.

INT. OFFICE - DAY

She walks to the conference room where her presentation is going to be. She stops at the door and takes a big breath. Then opens the door, and steps in. From her POV we see all of the people look up at her. Then we see her reaction.

INT. KEITH'S APARTMENT 

He flips up his mattress from the floor and begins to paint. He does' really have friends. He's also completely alone. That's what they have in common. He is super quite. He was hurt and fractured in some way. That's what they share. And painting is his escape from this.

Something here about him trying to sell paintings. Maybe he posts pictures on line or some painting market place or he just sends an email or something.


INT. KEITH'S WORK - DAY

Keith is at work. He is a bus boy or dishwasher. He is basically mute - an invisible nobody.

Also if he's this fragile soul he wouldn't work in a restaurant. He would work in the back of a plant store or something. Something calm and quiet where he his not really at risk of any sort of anxiety.

The one benefit of him working in a restaurant tho is that we can see him being ostracized in this environment where he doesn't fit in. This can reinforce his fragility and timidness. This would also be a more appropriate place to overhear about the pyramid scheme.

INT. KEITH'S APARTMENT - NIGHT

Maybe the thing that pushes the story forward here is that he sells a painting to the doctor. He gets a response to his posting or email or something.


INT. DOCTOR'S OFFICE - DAY

Lucille enters and checks in at reception and takes a seat. Keith is either already in the office or he is about to enter. Either way he has to wait in the waiting room with Lucille and they wind up talking.

