INT. LUCILLE'S APARTMENT - MORNING

She turns on the faucet and starts the shower. She's in the shower singing.

She's making her sandwich for lunch while in her robe with wet hair.

She's drinking her coffee at the mirror while doing her makeup.

This is a bright, light, upbeat and cheery sequence. It moves. All the while she's repeating her presentation speech over and over again.

She runs out of makeup at home so she has to take her reserve out of her bag and does her makeup with that one but leaves it out of her bag. The last shot as she's leaving her room is the makeup on the dresser in the foreground in focus and her out of focus leaving the room in the background.

INT. OFFICE - MORNING

In the kitchen preparing breakfast.

LUCILLE
Oh hey Peter! You just got back from vacation didn't you? Greece right? How was it? That is so cool, I want to go to Greece. Who did you go with? Oh your friend? Oh friends. Wow four of you. That must've been so fun.

At the end of the day someone talking about their work for the day.

LUCILLE
I know right today was so crazy. I could really use a drink right now. Hey you want to go to Schaeffers? It's happy hour right now. Oh you got to get home? Yeah no totally.

Seeing someone walking in with a yoga mat.

LUCILLE
Wait you do yoga too? Where do you go? Oh no way, I've been wanting to try to place out. Hey we should totally take a class together. Do you want to do one this week? Okay yeah sure let me know.

Opening a door for someone.

LUCILLE
Oh let me get that for you.

Eating lunch and someone makes a comment.

LUCILLE
Why do you want some? Here! There's so much I can't finish this? Are you sure?

Two people walking and having a conversation and Lucille following behind them thinking she is a welcomed part of their conversation.

People talking about what they're going to do for the weekend and her asking if she can go and them saying that they already bought tickets.

All of these little blurbs should be in the morning and her presentation is after lunch. Basically the gist of this is that she comes on sooo strong. Really wanting to be liked. Have to think of someone like this in real life and then turn them up to 11.


The elevator doors open and she comes out. Her friend comes up to her as she's making her way to her desk and she tells her that her presentation has been moved up and also that there is an opening for a new position (which she winds up getting later on once she gains the confidence).


When she gets to work, some other women are making fun of something on the computer - something to the tune of, oh my god can you believe that she is so ugly or something. They're talking about this in the desk behind her so we can see her face react in the foreground as they talk.

EXT. PARK - DAY

Lucille sits on the bench eating a sandwich reviewing her presentation. A bird shits on her face. She screams.

INT. OFFICE - BATHROOM - DAY

She's scrubbing her face in the sink. we push in on to the mark. This is the first time we're seeing the right side of her face without makeup.

She rummages through her bag and can't find her makeup. She goes into a complete state of panic. Then she looks at her watch. It's 12:57.

INT. OFFICE - DAY

She walks to the conference room where her presentation is going to be.

As she walks we see from her POV people looking up at her in aw at this face she's never revealed before. We also see the reverse of the POV of her reacting to them as she approaches the door.

She enters and her boss is shocked. She introduces her. Everyone else who has never met her before this moment. Lucille starts her speech. She's so shaky. She messes up over and over and then is just trying to hold it together.

CUT TO:

INT. OFFICE - BATHROOM - STALL - DAY

She's in the stall crying. We just see her feet under the door and hear her weeping.

INT. KEITH'S APARTMENT 

Keith flips up his mattress from the floor and begins to paint.

Something here about him trying to sell paintings. Maybe he posts pictures on line or some painting market place or he just sends an email or something.

INT. KEITH'S WORK - DAY

Keith is at work. He is a bus boy or dishwasher. He is basically mute - an invisible nobody.

Also if he's this fragile soul he wouldn't work in a restaurant. He would work in the back of a plant store or something. Something calm and quiet where he his not really at risk of any sort of anxiety.

The one benefit of him working in a restaurant tho is that we can see him being ostracized in this environment where he doesn't fit in. This can reinforce his fragility and timidness. This would also be a more appropriate place to overhear about the pyramid scheme.

What information do we come away from this scene with?

INT. KEITH'S APARTMENT - NIGHT

Maybe the thing that pushes the story forward here is that he sells a painting to the doctor. He's getting drunk. He can't paint anymore. He flips mattress down and sits on his bed. He looks very restless and upset and starts to chuck from the bottle in a super scare "oh shit he's a *real* alcoholic" kind of way. Right then he gets a response to his posting or email or something.

We see from him anxiety, anger, depression. Maybe this can be a sequence of shots of him painting intercut with him getting increasingly more drunk and then him also having emotional outbursts. Painting, drinking, crying, painting, drinking breaking shit, drinking, throwing alcohol on his painting, then kicking the easel down - Barry busting up the bathroom style.


INT. DOCTOR'S OFFICE - DAY

He comes in. It's really the same scene as before, but we have to make the dialog more real in light of these new personalities.

Keith walks in. Lucille is sitting there already. Keith approaches reception.

RECEPTIONIST
Can I help you?

KEITH
The doctor told me to come in around three.

RECEPTINIST
What's your last name.

KEITH
No, I'm picking up my wood.

RECEPTIONIST
You're the painter.

Keith nods.

RECEPTIONIST
I'll let him know you're here.

The receptionist gets up and vanishes into the back of the office. Keith waits at the desk a moment. He looks around the office. Two minutes pass and the receptionist still hasn't returned. Keith takes a seat, pulls out a notebook and starts drawing... but his pen is dead. He looks at the reception desk but the woman has not returned. Then he look over to Lucille. She's been discreetly eying him from behind her book the whole time.

LUCILLE
Do you need a pen?
 
KEITH
Oh.

LUCILLE
I think I have one.

She rummages through her bag.

LUCILLE
No, sorry.

KEITH
It's okay. Thank you.

Keith starts staring around and fidgeting in his chair.

LUCILLE
You're a painter?

KEITH
Yeah.

LUCILLE
Like, paintings?

He nods.

LUCILLE
Sounds nice.

KEITH
It is sometimes. It can be.

LUCILLE
Sometimes?

KEITH
Yeah.

LUCILLE
How long have you been painting?

KEITH
Um, I don't know. I started when I was a little kid. But then I didn't for a really long time. And then I started again when I turned eighteen.

LUCILLE
Oh.

KEITH
What - what do you do? Like to do?

LUCILLE
I like going to restaurants. I like to do yoga. Traveling - I just got back from Greece.

KEITH
Wow.

LUCILLE
Yeah, me and a few friends. 

KEITH
I've never been on a trip. Probably couldn't afford it.

LUCILLE
Well, there are places to go that aren't so expensive.

KEITH
Yeah, that's true. I just need somebody to go with.

She goes back to her book.

KEITH
What are you doing here?

LUCILLE
I have a consultation.

KEITH
Oh. For what?

Lucille goes back to reading.

KEITH
My name's Keith. What's your name?

LUCILLE
Lucille.

The doctor comes and he gets his wood.

KEITH
Bye, Lucille.

He leaves his notebook on the chair. Lucille notices it.

INT. DOCTORS OFFICE - DAY

Lucille walks through the hallway, following the doctor to the exam room, and sees the painting. She marvels at it.

EXT. PARK - DUSK

Keith and Lucille walk through the park.

KEITH
You work in an office?

LUCILLE
What do you think?

KEITH
Yes. So what do you do?

LUCILLE
I do marketing mostly. Advertising.

KEITH
Like TV commercials?

LUCILLE
No, no. Digital advertising. I'm a campaign manager for a cosmetics company.

KEITH
Oh. What does that mean?

LUCILLE
Which part?

KEITH
Um, all of it. Sorry, I'm not very technical.

LUCILLE
So basically I work for a make up company and I come up with strategies for showing ads to different people online.

KEITH
Oh.

LUCILLE
I know, sounds super boring.

KEITH
No! Really, I'm sure it's great. I'm just - sorry. I always feel a little intimidated talking to people like you.

LUCILLE
People like me?

KEITH
Educated people. Who work in offices. And make advertising strategies. I wash dishes.

LUCILLE
And make incredible works of art.

This makes him smile.

LUCILLE
I saw the painting you sold to Doctor Yee. It's beautiful.

KEITH
Most people don't understand beauty. They only understand what they know.

.Short montage of them walking around the park

KEITH
Do you enjoy your work?

LUCILLE
No. Not anymore.

KEITH
But you did?

LUCILLE
I don't think so. Maybe the idea of it, but, I'm not sure anymore. What about you?

KEITH
(Chuckles)
No.
(Contemplative)
It's miserable. Like a lot of my life.

LUCILLE
What happened to you?

KEITH
Bad stuff. But it's okay. I'm going to be a famous painter.

LUCILLE
There you go.

KEITH
What happened to you?

LUCILLE
Other people.

KEITH
The worst.

LUCILLE
Terrible.

They stop, hold hands and kiss.

LUCILLE
I lied before - about going to Greece. I'm sorry. I wanted to sound exciting.

KEITH
It's okay. We do strange things to protect ourselves.

She kisses him again.

INT. LUCILLE'S APARTMENT - DAWN

Keith is getting dressed quietly. Lucille wakes up.

LUCILLE
Where are you going?

KEITH
I have to paint.

LUCILLE
Why can't you ever stay over for a whole night including the morning?

KEITH
Because I do my best work in the morning and you're a 90 minute train ride away.

He finishes buttoning up his shirt and bends over and kisses her.

KEITH
I love you.

LUCILLE
I love you too.

INT. APARTMENT - DAY

They walk into the empty apartment with boxes.

.Montage of them enjoying their new apartment.
- He makes paintings inspired by her mark.
- 

INT. OFFICE - DAY

They call her into the office and say that they want to make her the spokes person of some new campaign. And they're going to give her a new position and a big bonus.

INT. KEITH'S APARTMENT - DAY

He just gets in and has barely mixed his paints when his phone starts to ring. He picks up the phone.

KEITH
Hey. No I didn't forget. Yes, I'll be there on time.

He looks at his canvas - blank. He takes his pallet knife and throws a slash of red on it. Then puts plastic wrap over his pallet to preserve the paints and starts getting dressed.

INT. BAR - NIGHT

He's sitting in the bar staring off into space while she talks to a group of work friends. They're celebrating her promotion.

EXT. BAR - NIGHT

They have a fight right outside of the bar.

INT. KEITH'S APARTMENT - NIGHT

He's painting, she calls, he ignores the phone.

INT. RESTAURANT - NIGHT

He loses his job.

INT. APARTMENT - NIGHT

This is where he tells her that he did the pyramid scheme and that it is all for them. Then she somehow locks him outside and destroys all of his paintings. (In the beginning we have to see that his paintings are precious so that this hits hard.)





























