.Lucille's opening sequence

.OFFICE BUILDING
.HER APARTMENT
.PARK

We need to see her going through her day. What is her makeup routine? What is it about her in here that he will pick up on when they first meet?


.Keiths opening sequence

.HIS JOB - somewhere easy and cheap.
.HIS APARTMENT - where he's painting.


We need to see him going through his day. What is it about him here that makes him the perfect one to see past her blemish?

What's the story of this first Keith sequence? This mini story has to reveal his initial character. There has to be a conflict that reveals that he has a questionable sense of morality and also that he has a love for his free time and that he's always looking for the easy way out.

What we really have to see is that he is well meaning but will do immoral things to achieve a greater good. He will steal from the store to give to a homeless person. Or maybe he'll steal medicine from a store and give it to a homeless person with a baby who is sick. The first scene of Aladdin?

I don't think petty theft is really the thing that that would make the most sense for him. Really, it has to be more of a gray situation in which he is taking liberties that he doesn't really have the right to take. Where could this be? Maybe at the restaurant he could make an order for something that he really has no right making an order for. Like a vendor comes in and gives him a sample and they boss isn't there but he feels like the customers will love it so he makes an order. This is good for now. Another thing that might work is the same situation but at at his painting studio.

.INTENTION and OBSTACLE

**Keith's intention**
Remember, he is all about the freedom lifestyle. But is this enough? What does his outward objective look like? What does he need more than anything else? If the answer is nothing then why is he in this story? Is it okay for him to just be a device for her character arc? He has to need her just as much as she needs him in the beginning for this to work... at least in order for them to get together in the first place.



**Lucille**
What does her outward objective look like? To move up in her career, right. She's totally career focused because that is the thing she knows that it is one thing she can be really good at?

INT. DOCTOR'S OFFICE - DAY

They meet. She has the mole on her face and is about to get it removed. He comes in and is infatuated with her. It's not that he's super into her mole but he doesn't find it unusual. Or maybe he finds it unusual but he isn't bothered by it. Because of this, he talks to her as he would to anyone else.

Also, her having this mole has really shaped her personality. She has a different outlook on like than most people. He picks up on this and this is what he falls in love with... not her mole. That would be ridiculous.

When she's talking to him she forgets that she has the mark on her face. But then he asks what she is doing at the doctors office and she suddenly gets super self conscious and stops talking to him. Then he asks if she's ok and she tells him that he's not funny and demands that he doesn't talk to her anymore.

EXT. PARK/SIDEWALK - DUSK

They walk and learn about each other and fall in love. This is the beginning of the "peak" period of their relationship.

Also, "baking" in this new draft is weak. What is something else that is more informed by her backstory and more telling of her characters dreams and motivations? What would she really do if she didn't have to work?

Also, in this scene Keith is driven by his love of discovering beautiful things that are unlike anything he has ever experienced before. I feel like we need a scene before this of him showing this. But what if we can't? I also feel like we need a sequence before showing his regular life and what he does during his days and nights.

And do we need the same things for Lucille?

He also needs to drop some info here that will make the audience question his judgement or morality so his final actions seem logical.

.MONTAGE/Short Scenes - the peak period of their relationship.

We need to see him changing his life here. There has to be a mention of him changing his working schedule to spend more time with her. Perhaps in the previous scene of their first date, he mentions that he works nights.

We also need to see them spending a lot of time together. They would be sleeping at his place, sleeping at her place. Making dinner and baking.

Then we need to see him missing painting. He wakes up early to paint and when he gets home he's tired. Around the time they started living together he would get up at 8 work from 10-4 and then come home and spend time with her - no painting. Then when he would start getting up at 5 and paint for three hours so when he gets home, he's tired. Then he realizes that he should just go back to the night shift. There's a period of time where he doesn't see her at all - he is asleep when she leaves and she is asleep when he gets home.

INT. APARTMENT - NIGHT

He was supposed to pick her up from something or meet her somewhere for an important event. Maybe there was something at work that she was scared to go for before she met him. Then through meeting him she got the confidence to go for it. And there was a congratulatory celebration for it where she was being honored but he missed it. we have the classic looking at the empty seat in the audience that says 'reserved' from her POV.

Then she gets home and he's like where were you? She blows up on him and then breaks down. This isn't working. You don't love me. He insists that he does and he really means it. But he tells her that he needs time to do his work that. He says that he's already given up so much to be with her. He's already working less and making less money *and* painting less. She says that she doesn't want him to feel like he's giving anything up, but she lets him know that she needs more from him, and if he can't give that to her then she wants to end it.

INT. RESTAURANT - NIGHT

This is probably the next day. Keith is thinking about this. Then the guy from earlier comes in and talks about the pyramid scheme.

INT. APARTMENT - NIGHT

He's making dinner to celebrate his new plan. He already went for it without asking. She comes home but immediately she starts a fight because she was fired. The reason he's asking about the rent is because he knows that she doesn't have any savings anymore.

After she is done freaking out she says that its ok because she has some in savings and she's going to start a business [[ the thing she reveal earlier as the thing that she would do if she didn't have to work ]].

This is when he comes out and tells her. She goes into shock. He assures her that everything is going to be ok. Then he says that he's going to get a bottle of wine and when he gets back they will have dinner. She is in shock state but gives him the keys. Then she passionately and furiously destroys all of his paintings. And maybe she eat the dinner.