.Lucille's opening sequence

.OFFICE BUILDING
.HER APARTMENT
.PARK

We need to see her going through her day. What is her makeup routine? What is it about her in here that he will pick up on when they first meet?


.Keiths opening sequence

.HIS JOB - somewhere easy and cheap.
.HIS APARTMENT - where he's painting.


We need to see him going through his day. What is it about him here that makes him the perfect one to see past her blemish?

What we really have to see is that he is well meaning but will do immoral things to achieve a greater good, or even jus to protect himself.

.INTENTION and OBSTACLE

**Keith's intention**
Remember, he is all about the freedom lifestyle. But is this enough? What does his outward objective look like? What does he need more than anything else? If the answer is nothing then why is he in this story? Is it okay for him to just be a device for her character arc? He has to need her just as much as she needs him in the beginning for this to work... at least in order for them to get together in the first place.



**Lucille**
What does her outward objective look like? To move up in her career, right. She's totally career focused because that is the thing she knows that it is one thing she can be really good at?

INT. DOCTOR'S OFFICE - DAY



**Questions to answer in this scene:**  

Why is she intrigued with him to the point where she has to find him? This has to be a deep connection. Maybe this is something the was set up in the beginning that she says "no one in the world does this". Or perhaps all it would take would be for her to see in him something that she sees in herself. Maybe she could see the fact that he's has a difficult past.

What is he even doing there in the first place? Is this the first time he's met the doctor or do they know each other from before? I think I like the idea of him selling a painting to the doctor. But why does she go after him? He leaves his notebook there because he has to carry all the wood.

What happens to her whenever she is ostracized? What is that quality or event in her that she would be able to recognize in him?

Maybe she can see that he is afraid. He suffers from ptsd. He actually winds up getting fired because he gets freaked out by loud sounds and surprises and so he's kind of a spaz at work and winds up breaking shit.

Maybe it's as simple as her seeing something in his work that moves her to not get the procedure done. Or maybe this was a consultation anyway so she wouldn't be getting anything done at this appointment anyway.

I think this could be the same thing really. They enter the waiting room at approximately the same time. The only thing is now they don't have a reason to hit on each other. In fact, one of his motivations could be to stay as far away from people as he possibly can. When the receptionist tells him to take a seat, he takes a seat at the opposite end of the room.

Then how do they wind up talking to each other? He needs a pen, and one of her motivations is to get everyone to like her???

EXT. PARK/SIDEWALK - DUSK

They walk and learn about each other and fall in love. This is the beginning of the "peak" period of their relationship.

Also, "baking" in this new draft is weak. What is something else that is more informed by her backstory and more telling of her characters dreams and motivations? What would she really do if she didn't have to work?

Also, in this scene Keith is driven by his love of discovering beautiful things that are unlike anything he has ever experienced before. I feel like we need a scene before this of him showing this. But what if we can't? I also feel like we need a sequence before showing his regular life and what he does during his days and nights.

And do we need the same things for Lucille?

He also needs to drop some info here that will make the audience question his judgement or morality so his final actions seem logical.

.MONTAGE/Short Scenes - the peak period of their relationship.

We need to see him changing his life here. There has to be a mention of him changing his working schedule to spend more time with her. Perhaps in the previous scene of their first date, he mentions that he works nights.

We also need to see them spending a lot of time together. They would be sleeping at his place, sleeping at her place. Making dinner and baking.

Then we need to see him missing painting. He wakes up early to paint and when he gets home he's tired. Around the time they started living together he would get up at 8 work from 10-4 and then come home and spend time with her - no painting. Then when he would start getting up at 5 and paint for three hours so when he gets home, he's tired. Then he realizes that he should just go back to the night shift. There's a period of time where he doesn't see her at all - he is asleep when she leaves and she is asleep when he gets home.

INT. APARTMENT - NIGHT

He was supposed to pick her up from something or meet her somewhere for an important event. Maybe there was something at work that she was scared to go for before she met him. Then through meeting him she got the confidence to go for it. And there was a congratulatory celebration for it where she was being honored but he missed it. we have the classic looking at the empty seat in the audience that says 'reserved' from her POV.

Then she gets home and he's like where were you? She blows up on him and then breaks down. This isn't working. You don't love me. He insists that he does and he really means it. But he tells her that he needs time to do his work that. He says that he's already given up so much to be with her. He's already working less and making less money *and* painting less. She says that she doesn't want him to feel like he's giving anything up, but she lets him know that she needs more from him, and if he can't give that to her then she wants to end it.

INT. RESTAURANT - NIGHT

This is probably the next day. Keith is thinking about this. Then the guy from earlier comes in and talks about the pyramid scheme.

INT. APARTMENT - NIGHT

He's making dinner to celebrate his new plan. He already went for it without asking. She comes home but immediately she starts a fight because she was fired. The reason he's asking about the rent is because he knows that she doesn't have any savings anymore.

After she is done freaking out she says that its ok because she has some in savings and she's going to start a business [[ the thing she reveal earlier as the thing that she would do if she didn't have to work ]].

This is when he comes out and tells her. She goes into shock. He assures her that everything is going to be ok. Then he says that he's going to get a bottle of wine and when he gets back they will have dinner. She is in shock state but gives him the keys. Then she passionately and furiously destroys all of his paintings. And maybe she eat the dinner.