INT. APARTMENT - ENTRANCE - NIGHT

The front door slowly swings open revealing a sullen LUCILLE. Late twenties, she's more business than casual. With heavy, empty eyes, she trudges into the small hallway, drops her BAG and kicks off her BOOTS.

LUCILLE
Keith?

Lucille looks over into the living room. At the far end stands KEITH, hunched over DESK working by LAMPLIGHT. Lucille's too tired to try any harder for his attention. She enters the...

[[Paintings all around the apartment]]

.KITCHEN

Lucille inspects the fridge. Empty. She turns to notice a mountain of dirty DISHES in the sink. "Oh no he didn't" - she makes a B line for the...

.LIVING ROOM

Thanks to his EAR BUDS, Keith doesn't hear Lucille approaching behind him with clenched fists. She grabs the back of his chair and spins him around, ripping the headphones out of his ears.

LUCILLE
What the hell!

KEITH
(Terrified)
What the fuck?!

[[describe him, all American captain of the football team type, what are his clothes like]]. [[describe the desk, what he's working on on the computer, is the space clean or messy?]]

LUCILLE
You said you'd go shopping.

KEITH
You just scared the shit out of me.

LUCILLE
Good!

KEITH
What?

LUCILLE
This place is a fucking mess.

KEITH
It's a mess so I deserve to have to have the shit scared out of me?

Lucille is breathing heavy and steeped in anger.

KEITH
(Flabbergasted, sincere)
What's going on? Are you okay?

Suddenly, she melts.

LUCILLE
I got laid off.

She drops her head into his chest.

KEITH
Oh, Lulu.

He comforts her.

LUCILLE
They made me work a whole day before they told me.

KEITH
I'm sorry about the kitchen.

LUCILLE
Can we go to the movies?

KEITH
You know I'd love to but my portfolio is due first thing in the morning.

She looks up at him.

LUCILLE
(Baby voice)
I had a really bad day.

KEITH
I'm sorry, babe. I promise, tomorrow, I'll come straight home and we can do whatever you want.

She drops her head back into his chest.

LUCILLE
Okay.

Beat.

[[Something here that has her expressing fear of the unknowns that this brings. And this can also hint about how career focused and anal she is by giving specific things that will not happen now that she has been projecting for. This listing of unknowns is what prompts Keith into his next line of thinking.]]


KEITH
Yeah. Like what are we going to do about the rent?

LUCILLE
Rent? The rent? My career just got set back a year at least and all you care about is the rent?

KEITH
Seriously?

LUCILLE
Are you serious?

Lucille pushes away from him and storms out of the room.

.HALLWAY

Lucille hurries down the narrow hall with Keith casually following behind.

	KEITH
It's a legitimate question?

LUCILLE
You're unbelievable.

Lucille enters the bedroom and shuts the door, leaving Keith in the hallway.

KEITH
Come on! It's a legitimate thought that anyone would have. We have to pay for pay to live here.

Keith enters the BATHROOM. He steps up to the toilet and begins to take a leak.

KEITH
Did you ever stop and think that maybe this I good thing? Maybe this is the universe's way of freeing you from the soul-crusher of conformism!

INT. BEDROOM - NIGHT

Lucille, upset, paces anxiously for a bit before stopping at the DRESSER. She unbuttons her blouse and pulls open the top dresser drawer. She stares down at her house clothes. The topmost garment - a red T-SHIRT with the words "Star Baker" printed across the front. She takes this in.

.BEGIN FLASHBACK

INT. DOCTOR'S OFFICE - DAY

/*

In this scene she reveals that she's getting something done for work. First question is why is she so open?

Who wants what from whom?

*/

Lucille is sitting down in the waiting room of the doctors office. Keith enters the waiting room. Lucille eyes him as he approaches the reception desk. The RECEPTIONIST greets him.

Lucille is playing with her phone. Do we see what's on the phone? Is that important information?

[[What do they look like? How many other people are in the waiting room. What is the office like? What do we hear? What exactly do we see?]]

RECEPTIONIST
Hello.

KEITH
Hi. Doctor Yee told me to come by around thee o'clock today.

RECEPTIONIST
What's your last name?

She grabs the mouse and turns her chair toward the computer monitor.

KEITH
Oh, no. I'm picking up my rack.

RECPTIONIST
You're the painter?

KEITH
Yes ma'am.

RECEPTIONIST
Um, he should be done in a few minutes. You can have a seat and I'll let him know you're here.

KEITH
Appreciate it.

Keith's just so damn charming, the receptionist can't help cracking a smile. He turns to take a seat and crosses eye contact with Lucille. She quickly averts her eyes. But it's too late, Keith notices and takes the seat next to her. Lucille can't help but to eye Keith but continues to use her phone as a decoy so it doesn't look like she's spying on him.

Keith takes out a notebook and starts drawing. [[What is he drawing?]] Lucille can't help but to stare. We're kind of from her POV or a very tight OTS of Keith to get the sense that we're spying on him as she is.

KEITH
Excuse me.

LUCILLE
Yes?

KEITH
You wouldn't happen to have a pen, would you?

LUCILLE
Oh. Um, let me check.

Lucille rummages through her bag knowing full well there's no pen in there.

LUCILLE
Yeah, no. Sorry.

KEITH
That's alright. Thanks anyway.

Keith thumbs through the pages of his notebook, analyzing some of is previous sketches. Lucille can't help herself. Why? What does she want? And what does he want?

LUCILLE
Sorry, don't mean to sound like a creep, but did I hear you say you're a painter?

KEITH
Yeah.

LUCILLE
Like, walls and ceilings, or like-

KEITH
(Nodding)
Paintings. Although I probably could paint a wall or a ceiling.I think I'd just want to use a much bigger brush.

LUCILLE
(Laughs)
Wow. So that's like your job?

KEITH
Well, not really. But it is my favorite thing to do.

LUCILLE
But, still, you sell paintings that you make.

KEITH
Yeah, to some people.

LUCILLE
That's so cool. That's like, amazing.

She makes him giggle.

KEITH
Hm, hm. Yeah. It's really nice.

Lucille suddenly becomes aware of how into the fact that Keith's a painter she is. Embarrassed, she looks back at her phone.


Keith doesn't miss a beat.

KEITH
So what do you like to do?

LUCILLE
(Caught off guard)
Me? I, uh. I go to work. Uh, no. No. I don't know why I said that. I don't like going to work. I just - it's just some place that I go all the time so I, uh. Hmm, what do I like to do? Well, I love going to restaurants? I love food. Um, I do yoga a lot. Like three times a week. Yeah. You know. Just standard stuff.

As Lucille makes a complete dork of herself butchering her answer to the simple question, Keith falls in love.

KEITH
(Chuckling)
That's great.

They're locked in a heavy gaze and both begin to smile. Both self-conscious because they realize they're having a moment, they avert their eyes from each other and look forward at the same time. A short beat, then, also synchronized, they look back at each other and start talking at the same time.

KEITH
What are you-?

LUCILLE
How long-?

LUCILLE
Oh, sorry.

KEITH,
No, after you.

LUCILLE
I was just going to ask how you got into painting.

KEITH
Well, when I was really little, like kindergarten, first grade, I went to this really good school, and every classroom had easels and paints and big pads of paper, and every day we had art time. And every day I would just stand in front of that little plastic easel painting for as long as I could.

LUCILLE
Wow. So basically your whole life.

KEITH
Not really. My parents wound up getting divorced, and then we moved, and that was really hard on me. And I just totally forgot about it... Then, when I was seventeen I decided I didn't want to go to school anymore, but most of my friends went off to college, so I had a lot more free time. And I was, you know, not feeling too great about myself of course - stuck in my home town while everyone else went off to start their lives. I knew I didn't want to go to school but I had no clue what I *did* want to do. And then, I guess, out of nowhere really, I had a memory to back when I was a little kid - and everyday I had this special time where I would stand at easel in my kindergarten class and paint. And that memory was just so good that I went to the store and, having absolutely no idea what I was doing, bought my first easel and a set of paints and some brushes and I got to it.

LUCILLE
That's wonderful. Oh my god. I wish I had something that was so beautiful and meaningful.

KEITH
I'm sure you do.

LUCILLE
No, trust me, I don't.

KEITH
Well maybe it just hasn't happened yet.

LUCILLE
Ha. Okay.

She thinks about it.

LUCILLE
You were also saying something.

KEITH
Oh! No, thats - never mind.

LUCILLE
What?

KEITH
I forgot.

LUCILLE
No you didn't.

KEITH
You're right, I didn't. I was just lucky enough that you went first so I could have enough time to realize how rude what I was about to ask you was.

LUCILLE
Oh no. Now you have to say it!

KEITH
I just, I wouldn't expect to see someone like you to be in a place like this.

Lucille becomes uncomfortable.

KEITH
I'm so sorry. It's really none of my business.

LUCILLE
No... it's fine.

KEITH
It's just, what could you possibly think you need to have altered in any way? 

LUCILLE
I-

KEITH
Jesus. I'm sorry. I'm such an idiot. I'll just go sit over there.

He starts to stand.

LUCILLE
No! Stop it.

Keith sits.

LUCILLE
I asked. I'm not going to answer because it is completely none of your business.

They both laugh.

KEITH
Well I know it's not your eyes.

The door separating the waiting area from the exam room area opens. DOCTOR YEE steps out and holds the door open for a WOMAN behind him. She's wearing a large brimmed sun hat and her face is almost completely wrapped in bandages. She's just able to see through a pair of narrow slits behind her large sunglasses. The doctor waves as the woman passes and heads toward the exit. Then he notices Keith across the waiting room. With excitement, he knows and waves Keith over to the 

KEITH
This is me.

Keith stands and walks toward the doctor. lucille watches him go. Both Keith and the doctor step through the threshold into a hallway. Lucille leans over to spy on them. From Lucille's POV all we can see the doctor shaking Keiths hand emphatically in thanks. Then he hands Keith a bundle of long wooden planks.

Both the doctor and Keith step back through the doorway and the doctor turns his attention to Lucille. With a similarly enthusiastic nod and wave, he invites Lucille into her appointment. She stands up and walks toward him. As she does, Keith places his wood down on the floor and starts moving toward her. As the near in the center of the waiting room Keith softly grabs her elbow and stops her.

KEITH
I have to give you something.

He quickly pulls out his notebook and jots down his number.

LUCILLE
I thought that pen didn't work.

KEITH
Oh, wow! Look at that.

He tears the page out and fold it twice before floating it into her palm.

KEITH
I would love see you again.

With that, he turns, picks up his wood and throws one last smile before pushing through the main entrance. Lucille gaze lingers on the door as it closes.

INT. DOCTOR'S OFFICE - HALLWAY - DAY

Lucille walks down the long hallway and begins to approach a huge canvas hanging on the righthand wall. As she gets closer, time seems to slow as she takes in the visceral, abstract lines and colors of the large painting.

INT. DOCTOR'S OFFICE - EXAM ROOM - DAY

Lucille enters the room and sits on the table. The doctor closes the door and takes a seat facing her. He opens his chart.

DOCTOR
So, what did you have in mind for those eyes?

LUCILLE
I- I'm sorry.

Lucille touches her stomach, then her temples.

LUCILLE
I'm really not feeling well.

She starts to stand.

LUCILLE
I'm sorry, I have to go.

She walks past the doctor and out the door.

EXT. PARK - DUSK

The cellos start to play over shots of Keith and Lucille walking through the park. The sky's ablaze with the pinks and purples of a late spring sunset.

[[Every musical part should have a mini silent film story in it. Baking a cake is a good one - beginning middle end. What's one in the park?]]

/*

Who wants what from whom? 

What is the point of this scene? We already know that they wind up together.

Currently I'm just writing this for the mood of it - warm, romantic, dreamy - and also to work in the details about the great British baking show.

So maybe his objective her is just to learn more about here. 


*/

Keith and Lucille walk along the edge of the lake.

KEITH
You work in an office?

LUCILLE
What do you think?

KEITH
I think you work in an office.

LUCILLE
Yeah.

KEITH
What is it? Finance? Media?

LUCILLE
Advertising.

KEITH
Like TV commercials?

LUCILLE
No, no. Internet advertising. I'm a campaign manager for a digital ad agency.

KEITH
And what exactly does that mean?

LUCILLE
Uh, basically, we have clients who are brands, and they come to us with ad media, and so what I do is I look at all the imagery and figure out what ads to show to what kinds of people. And then, once I have a plan, it's basically just software configuration.

KEITH
Oh.

LUCILLE
I know, it sounds really boring.

KEITH
No! It's not that. I'm sure it's interesting. I'm just not the most technical person.

LUCILLE
You don't have to try and make me feel better.

KEITH
I'm serious! I kind of... well, I guess now's as good a time as any to clue you in on this.

LUCILLE
What?

KEITH
I don't like computers.

Lucille instinctively chuckles.

LUCILLE
What?

KEITH
(Matter-of-factly)
I don't like 'em.

LUCILLE
What do you mean? Why?

KEITH
Because I don't.

LUCILLE
But *why*?

KEITH
Because! They terrify me.

Lucille laughs. Keith is mildly annoyed.

KEITH
I knew I shouldn't have told you.

LUCILLE
Oh my god, you're fucking serious. Wait, why? Like, you're actually scared or you just don't like them? Do you have email?

KEITH
I have email, of course I have email!I'm not amish. I just... you never know what they're gonna do. And I always mess something up and then someone has to help me and it's embarrassing. And I really don't enjoy it.

LUCILLE
You literally sound like a grandparent. Like your youngest kid's youngest son is about to graduate. College.

KEITH
Ha ha.

EXT. PARK - DUSK

[[Another little montage of them doing stuff for the next audio. The following dialog for this scene is post-lap (if that's a thing) from the previous scene.]]

KEITH
So how do you like it?

LUCILLE
Like what?

KEITH
Your job.

LUCILLE
Not really. I'm actually in the process of looking for another one.

KEITH
Another advertising job?

LUCILLE
Yeah. And hopefully something that pays more.

KEITH
So you must like it in general.

LUCILLE
(Unconvincingly)
I like it.

KEITH
Yeah right. Okay, you win the lottery, then what?

LUCILLE
Hmm. How much?

KEITH
Hundred trillion dollars, go.

LUCILLE
Ha! Wow. Well... buy NASA... and New Zealand... I don't know. With that much money you could do pretty much whatever you wanted.

KEITH
That's the point! No constraints. Things a no longer a question of 'if' but 'why'. What do you do when you're not stopping global warming or going on Ferrari shopping sprees?

LUCILLE
I don't know.

KEITH
Would you still do advertising?

LUCILLE
Fuck no. Hmm. Maybe I would learn to bake.

KEITH
Really?! I wouldn't have pinned you as the baking type.

LUCILLE
Yeah, I think I am. Have you ever seen 'The Great British Baking Show'?

KEITH
No.

LUCILLE
It's this show where a bunch of British people who have regular lives meet on the weekend and bake against each other for ten weeks until one of them wins. But it's not like all of the other contest cooking shows where they try to create rivalries and dramatize everything. Everyone's really nice to each other and they all just love baking so much.

KEITH
Sounds hilarious.

LUCILLE
It is! It so sweet and funny. It's fucking awesome. These people love baking so much. And every week the best one gets crowned 'Star Baker' and they're usually so thrilled that they break down in tears.

KEITH
You'll have to show me some time.

INT. KEITH'S APARTMENT - NIGHT

/*

So we're not going to show his old-ass phone in the park but because we have enough of that shit with their playful banter about him not liking computers. We would be much better served if here if we just had a shot while they're baking the cake where she just pulls the phone out of his pocket or finds it on the counter or he takes it out of his pocket and throws it on the table and she notices it and picks it up and just starts cracking up. Then we cut right back into baking the cake - just a little touch of warmth and comedy.

*/

Sequence of shots - 

He leads her into the apartment. He brings her into the kitchen and the baking stuff is set up. He gives her the t-shirt wrapped. She laughs at his phone. They bake a cake. 

.END OF FLASHBACK

INT. APARTMENT - HALLWAY - NIGHT

Lucille comes out of the bedroom wearing the Star Baker t-shirt. Keith is back in the hallway waiting by the door when she exits. She embraces him.

LUCILLE
I love you.

KEITH
I love you too, Lulu. I'm so sorry you got laid off. And I'm sorry I'm a jerk and that I have so much work to do tonight.

LUCILLE
It's ok. I'm sorry too. I'm really proud of you.

KEITH
Thank you.

He touches her shoulder.

KEITH
I really have to get back to work.

LUCILLE
Okay. I'm going to make something to eat.

INT. KITCHEN - NIGHT

/*

Who wants what from whom?

What are they willing to do to get it?

Why now?

What does Lucille want? What does Keith want?


*/


Lucille enters the kitchen from the hallway. Keith walks past the kitchen entrance into the living room. Lucille approaches the sink. And begins washing dishes.

LUCILLE
How's it coming, anyway?

INT. LIVING ROOM - NIGHT

Keith sits at the desk.

KEITH
It's ok.

.INTERCUT -- KITCHEN/LIVING ROOM 

LUCILLE
I'm sure it's great.

KEITH
I just really hope I can finish in time.

LUCILLE
You got this, babe.

KEITH
I hope so.

Lucille 






...


KEITH
Hey Lulu.

LUCILLE
What?

KEITH
Can I borrow two hundred dollars?

LUCILLE
For what?

KEITH
I need a pen tablet.

LUCILLE
What about the one that you have?

KEITH
I need a real one. The one I have is honestly a toy.

.BEGIN FLASHBACK

INT. KEITH'S APARTMENT - BEDROOM - NIGHT

Lucille and Keith are sitting on the mattress on the floor watching a movie on a laptop. They laugh.

LUCILLE
My lease is ending soon.

KEITH
What are you going to do?

LUCILLE
I could renew it. My studio is nice, but a bit small.

KEITH
I like it. It's much nicer than this place.

LUCILLE
What would you think about moving in together?

KEITH
I don't know. I really like what we have and I think moving in together might be a little dangerous at this point, don't you? You make so much more money than I do.

LUCILLE
But think about it. For what you pay for this room and what I pay for my studio we could have a really nice one bedroom.

KEITH
That does sound nice. But I still feel like things could go wrong.

LUCILLE
I think it would be nice to have a space together. I love you.

KEITH
I love you too.

INT. KEITH'S APARTMENT - BEDROOM - EARLY MORNING

It's morning and he watches here asleep on his bed and is just happy. He's so inspired to paint. He's painting and/or taking apart his rack that he brought back from the doctors office. This is the morning after she asked him to move in with her. He's painting and looking at her and she wakes up.

/*

Things we could do here:

Mixing paint with the paint thinner and linseed oil. Saving paint with plastic wrap. Painting.

*/

KEITH (V.O.)
I always have the feeling, that I'm not sure if I'm good, not at all, but I'm always sure that I'm allowed to do it.

[[ ^ I don't think this fits anywhere :( ]]


INT. APARTMENT - DAY

Shots of Lucille and Keith's apartment. Only it's completely empty. Bright late morning light pours through the windows.

.ENTRANCE

Lucille and Keith open the front door. They're waring moving day clothes and each holding a box.

LUCILLE
We're home!

KEITH
Oh my god. Somehow it got *more* beautiful.

.KITCHEN

They place the boxes down on the counter. It's got a layer of dust on it. Lucille wipes her finger across the surface.

KEITH
I'm a total clean freak.

She laughs at him.

INT. BEDROOM - DAY

Lucille and Keith enter the empty bedroom.

LUCILLE
It's perfect.

She flows through the bright, open room like a warm and gentle breeze. Keith pauses at the threshold, watches her lovingly, then joins her. They move together like weightless fingers dancing softly on the high keys of a piano.

INT. BEDROOM - MORNING

Some things are still in boxes, but the bed frame and dresser suggest at least a handful of days have passed since the couple moved in.

They lie in bed asleep. Keith goes to get up.

[[Keith's painting haven't been hung.]]


LUCILLE
(Moans)
No.

She hugs him to keep him in bed.

KEITH
I have to get up.

LUCILLE
That's a bad idea.

KEITH
You're a bad idea.

LUCILLE
Don't you ever get tired of painting?

KEITH
When I'm tired. But I'm not tired now.

LUCILLE
It's Sunday.

KEITH
Just go back to sleep. I'll stop when you wake up.

LUCILLE
I'm awake. I'm up.

KEITH
Give me two hours.

LUCILLE
You said we could go to brunch!

KEITH
We will!

He gets up and stretches.

LUCILLE
When are you going to have a normal weekend?

KEITH
When I don't have to work anymore.

LUCILLE
Why don't you make it your job then? Then you can have a normal weekend and spend it all with me.

KEITH
That's exactly what I'm trying to do. But I have to get noticed first and to do that I have to paint, a lot. And I can't paint at night - I have no creative energy at night. So restaurant work is basically the only thing available to me and that doesn't pay well and it leaves me so little free time-

LUCILLE
Okay! I get it.

Lucille drops back to lying down.

LUCILLE
You should just become a graphic designer. You'd make more money and have more free time. Oh, but I guess that doesn't fit into your whole "I'm allergic to computers" thing.

Keith has literally never thought about this before.

.MONTAGE - KEITH BECOMES AN ART SCHOOL STUDENT

He gets the email. They hug.

She makes him a congratulatory dinner and gives him presents - computer, phone and pen tablet.

she asks him for his share of the rent and he's only got half of it because he wasn't able to work enough that month. He apologizes and she says that it's fine and she's happy to help him but he just needs to let her know ahead of time.

.END MONTAGE AND FLASHBACK

[[since each of these is going to have dialog they might be better off as standalone scenes and not a montage.]]

INT. APARTMENT - NIGHT

LUCILLE
We shouldn't have moved in together.








 








 