/*

Lucille's the one that's drifting through life and Keith's the one with drive. She see's his passion and how he doesn't care what the world thinks of him and it's in direct contrast to her outlook and this is what attracts her to him.

*/

INT. APARTMENT - NIGHT

The starting point: Keith is working on his final portfolio for class. He's half way through his program. The portfolio is due at 10:00 am the next morning.

What about the rent?

.BEGIN FLASHBACK

INT. DOCTOR'S OFFICE - DAY

KEITH
People are obsessed with improvement and their image of perfection. There's nothing wrong with something that's old or beat up or worn. That is the perfection.

Keith did a painting for the doctor and arrives to pick up the case that it was delivered in. While he waits he meets Lucille.


EXT. PARK - SUNSET

They're on one of their first dates. This is where they talk about the great British baking show.

INT. KEITH'S APARTMENT - NIGHT

He gives her the shirt and then reveals the baking setup. They bake. Then they are sitting in the kitchen on the floor eating cake and she brings up the thing about the lease. She says that she knows they've only been dating for a few months but then talks about the financial incentives. They kiss and it's like peak romantic bliss.

.END OF FLASHBACK

INT. APARTMENT - NIGHT

She goes out into the hallway and hugs him. She needs him to make her feel complete so she's not going to fight now. He "forgives" her and gets back to work.

KEITH
I promise, tomorrow after I submit this we can go wherever you want. Do you want to see what I've been working on?

He shows her his project. It's a painting of her. She loves it. This is how he keeps winning her over, by playing into the fact that she loves to be the object of his affection. He makes a comment about the pen tablet and says that he want's to buy another one. He shows her the model he wants and asks if he can borrow some money?

.BEGIN FLASHBACK

INT. APARTMENT - DAY

They move in and have the conversation in the bedroom about him going to school.

KEITH
(PRE-LAP)
[[Him reading the acceptance result on the website]]

INT. APARTMENT - DAY/NIGHT

Montage/sequence of short scenes of Keith getting into school. Lucille buys him a computer and a phone. He has to drop some shifts at work. She says that she doesn't mind paying a bigger share of the rent and that she's happy for him and just wants him to do the best he possibly can.

.END OF FLASHBACK

INT. APARTMENT - NIGHT

She's in the same spot looking over his shoulder at the computer where he's showing her the new pen tablet he wants to buy.

LUCILLE
What's wrong with the one you have?

Finally she starts to voice concerns about equality and fairness. He tries to reassure her that if he was making money and she was in school then he'd be the one gladly supporting her. She's still unsure. Then she starts to wonder if they rushed into living together. This makes him a bit hostile. He starts to get defensive. Then he realizes that this is a different place than she's ever been before. She's starting to cry and says that she wants to take some time apart. He realizes he should be careful. He gets really soft and gushy and says that he'll stop working for the night - he'll finish after she goes to bed and he'll spend the rest of the night with her. He says he'll get the favorite take out and the wine but he's broke so he asks for money.

Then the weed dealer thing where both she and the audience realize that he just lied to her face about being broke.

EXT. SIDEWALK - NIGHT

He walks down the sidewalk and picks up the drugs from the car. He tries to enter the building but he doesn't have the keys.

>INTERCUT WITH

INT. APARTMENT - NIGHT

She trashes all of his paintings and then begins to weep.















