Title: Lulu Rising
Author: Paris Yee
Draft date: 03.24.2018

INT. APARTMENT/ENTRANCE - NIGHT

The front door opens slowly to reveal a sullen Lucille (28) clad in sadly unstylish business professional attire. It's been a long day. She trudges into the small hallway and closes the door behind her.

LUCILLE
Babe?

Lucille peers into the living room to see KEITH (30) sitting at the desk at the far end of the room. Keith doesn't acknowledge her.

Lucille kicks off her shoes, drops her bags and enters the...

INT. KITCHEN - NIGHT

She flicks on the light and goes straight for the fridge. It's empty.

LUCILLE
You said you were going shopping. Keith?

She notices the sink is full of dirty dishes and makes a B line for the...

INT. LIVING ROOM - NIGHT

Keith, with an oversized beanie and headphones, is hunched over the desk working carefully by lamp light. He's meticulously weaving an ornate hemp bracelet when Lucille grabs the back of his chair and gives him a swift spin, yanking out his ear buds.

KEITH
Fuck! Why did you do that?

LUCILLE
What the heck, Keith?

KEITH
Great to see you too.

LUCILLE
You said you were going shopping today. Also it smells like weed in here. You know I don't like weed in the apartment. 

KEITH
Sorry. Jeez.

LUCILLE
And the kitchen? What happened to being better about the mess?

KEITH
I was working.
Sorry. I lost track of time.

LUCILLE
It's 8:30.

KEITH
Look, I got a late start. Hey,
(Hold's her shoulders)
What's the deal babe?

Beat.

LUCILLE
I got laid off.

She drops her head into his chest. He embraces her.

LUCILLE
They let me work a whole day before they told me.

KEITH
Wow.

LUCILLE
Isn't that shitty?

KEITH
That's terrible.
(beat)
So, what are you going to do?

LUCILLE
I don't know. I just want to crawl in bed and sleep for the next month.

KEITH
Yeah, but what about rent?

LUCILLE
Seriously?

She pushes him away and walks off. He follows her and we follow him through the...

INT. HALLWAY - NIGHT

KEITH
Hey, come on. I didn't mean it like that.

LUCILLE
You're unbelievable.

KEITH
I just - would you stop?

He reaches for her hand. She snaps it away.

LUCILLE
Don't touch me.

Lucille enters the bedroom and shuts the door behind her leaving Keith in the hall.

KEITH
Look, Lulu. I didn't mean it like that. I'm sorry. How many time do I have to say it?

Keith leaves the bedroom door and enters the bathroom. Through the threshold we see him approach the toilet and bare ass as he pulls down his sweatpants.

KEITH
(Starts peeing)
Did you ever stop to think that maybe this is a good thing? Maybe this is the universes way of setting you free from the soul-crushery of conformism.

INT. BEDROOM - NIGHT

Lucille is upset and needs to think.

INT. APARTMENT/ENTRANCE - DAY (FLASHBACK)

Bright, warm light pours through the windows of the vacant apartment. The door opens and Lucille and Keith, in moving-day clothes, enter with boxes.

INT. KITCHEN - DAY (FLASHBACK)

Lucille places the box down and wipes her finger on the dusty counter.

LUCILLE
Gross.

KEITH
Don't worry. I'm a total clean freak.

INT. BEDROOM - DAY (FLASHBACK)

They enter the sun-drenched bedroom.

LUCILLE
I love it. Look at all the outlets.

Lucille moves through the room like a gentle breeze with a warm serenity about her. Keith watches her lovingly from the threshold. Then he joins her. They move together like weightless fingers dancing softly on the high keys of a piano.

INT. BEDROOM - MORNING - WEEKS LATER (FLASHBACK)

Keith and Lucille are laying in bed awake. Keith is playing with Lucilles hair.

LUCILLE
I should get up.

KEITH
Why?

LUCILLE
I should do some work.

KEITH
I think that's a bad idea.

LUCILLE
Why is that?

KEITH
Because it's Sunday. And there are much better things to do.

LUCILLE
Oh, yeah? Like what?

KEITH
Like lay in bed for another hour. Maybe go to brunch. Walk in the park. See a movie.

LUCILLE
That would be nice.

KEITH
Oh my god.

He covers his face with a pillow in defeat.

KEITH
What does it do for you?

LUCILLE
It keeps me busy. I like that I'm making myself better at something.

Keith is just staring at her.

LUCILLE
Give me ninety minutes. Then we'll go to brunch.

KEITH
Okay, but first you have to open this.

Keith hangs over the bed and reaches underneath to pull a small floppy present wrapped in tissue paper. He hands it to Lucille.

LUCILLE
What? Why?

KEITH
Open it.

She tears the paper to reveal a t-shirt with the words "Star Baker" on it.

LUCILLE
It's...

KEITH
What do you think?

LUCILLE
I love it.

She hugs him.

LUCILLE
I love you.

>END OF FLASHBACK.

INT. BEDROOM - NIGHT

Lucille is staring at the same Star Baker t-shirt on the top of her dresser drawer.

INT. HALLWAY - NIGHT

Lucille exists the bedroom wearing the Start Baker t-shirt. She's collected and walks down the hall. Keith, still peeing, turns his head.

KEITH
Lulu!

He pulls his pants up and follows her into the...

INT. KITCHEN - NIGHT

Lucille carefully extracts small a saucepan out from under some plates in the sink and begins scrubbing it. Keith stops in the doorway.

KEITH
You know I was just kidding about the rent. I'll pick up a few extra shifts, it'll be fine. Who cares about that stupid job anyway?

Lucille takes a box of mac and cheese from cabinet and starts making it.

LUCILLE
I think you don't listen to me.

KEITH
What are you talking about?

LUCILLE
I spent nearly a year looking for that position. Right industry, right size, good people. And I was three, maybe six months from making Account Exec.

KEITH
I know, babe. It fucking sucks.

LUCILLE
Do you know? Were you actually aware of anything I said just not before I said it? I think you don't listen to me. And I think it's because you don't really care about me.

KEITH
Look, I know you just got fired -

LUCILLE
Laid off.

KEITH
Laid off, okay. But how can you say this? I am so, so sorry that I've made you feel like I don't listen to you. I will try so much harder to fix that. But Lulu, I care about you so much.

Lucille turns to give Keith a deep and worried look.

INT. RESTAURANT - DAY (FLASHBACK)

They sit in a restaurant on their first date.

KEITH
So what do you do?

LUCILLE
I'm a programmer.

KEITH
Ooh. How do you like that?

LUCILLE
It's great. I'm not too fond of my current company.

KEITH
Why's that?

LUCILLE
Poor management. Pretty much no growth opportunity. I'm actually in the process of looking for another position.

KEITH
So you're one of those.

LUCILLE
One of what?

KEITH
Career obsessed yuppie.

Lucille is pleasantly shocked by Keiths directness and charm. The waiter brings them their drinks.

WAITER
Here you are.

LUCILLE
(Takes a sip)
Wow.

KEITH
Good? Let me try.

Keith takes the glass.

KEITH
Shit. That's really good.

WAITER
Are you ready to order?

LUCILLE
Sorry. We haven't even looked at the menu.

WAITER
I'll give you a few more minutes.

KEITH
But can I have one of these? Thanks.

The waiter leaves.

KEIHT
Guess I gotta get rid of this one.

He downs half the glass in three gulps, then offers it to Lucille.

LUCILLE
No thanks.

LUCILLE
Your profile says you're an artist. What kind of art do you do?

Keith finishes his drink.

KEITH
Okay, so, can you explain something to me.

Lucille appears puzzled.

KEITH
All this money, and for what? You're at work ten hours a day, probably twelve with the commute, right? So basically you get home just in time to go to sleep. And then on the weekends you're probably so drained that all you wanna do is watch TV.

Lucille chuckles.

LUCILLE
I guess. Well, actually once a month I have enough energy to go on a date.

KEITH
I hope it's worth it.

The waiter returns with Keith's drink.

KEITH
Thank you. Cheers.

They cheers.

KEITH
Can I ask you something else?

LUCILLE
Sure.

KEITH
If you didn't have to go to work every day and money didn't exist, what would you do?

LUCILLE
Have you ever watched The Great British Baking Show?

KEITH
No. What's that?

LUCILLE
It's this show where a bunch of British people who have regular lives meet on the weekend and bake against each other for ten weeks until one of them wins. But it's not like all of the other contest cooking shows where they try to create rivalries and dramatize everything. Everyone's really nice to each other and they all just love baking so much. And every week the best one gets crowned Star Baker and they're usually so thrilled that they break down in tears.

KEITH
Sounds hilarious.

LUCILLE
It is. It's fucking awesome. Also, these people love baking that much. I mean, so much.

KEITH
So if you never had to go to work again, you'd just stay home and bake.

LUCILLE
I don't know.
(beat)
Do you ever think you could be with someone who makes a bunch of money and spends their life at work?

KEITH
I think everyone could use a sugar mama.

They laugh.

INT. KEITH'S APARTMENT BUILDING/HALLWAY - NIGHT (FLASHBACK)

Keith leads Lucille down the hallway. He grabs her hand.

INT. KEITH'S APARTMENT/ENTRANCE - NIGHT (FLASHBACK)

Keith and Lucille enter his apartment - a messy Batchelor pad. His roommate is laying on the couch watching TV. Keith leads Lucille into the...

INT. KEITH'S APARTMENT/KITCHEN - NIGHT (FLASHBACK)

Lucille is surprised to see a full set of backing tools and ingredients neatly laid out on the counter.

.SERIES OF SHOTS - Keith and Lucille bake a cake.

>END FLASH BACK.

INT. KITCHEN - NIGHT

Lucille is still looking at Keith but with the same worried gaze. She swallows hard.

LUCILLE
We never should have moved in together.

KEITH
Jesus Christ.

LUCILLE
Nothing is equal. I pay for everything. 

LUCILLE
My mom was right. "Lucille, you better watch out. He doesn't even have a real job." But what do I do? I just fall head-over-heels.

KEITH
I can't have a *real job*. I do my best work during the day.

LUCILLE
Please.

KEITH
Please, yourself.

LUCILLE
I think we should break up.

KEITH
Lucille.

Keith hold her by the shoulders and looks tenderly into her eyes.

KEITH
Lulu. I am so sorry that you had such a shitty day. This must be so difficult for you and I know that I just made it ten times worse right now. But I love you. I love you. And you love me too. I know it. Can we just restart? Here.

He turns the stove burner off.

KEITH
I am going down the block to pick up some pho, and a bottle of wine - two bottles - and when I get back we're going to eat and drink and watch TV all night to celebrate your much deserved extended vacation. Okay?

LUCILLE
Okay.

He kisses her.

KEITH
I'm gonna go put some pants on.

A content Lucille leans over on the counter and collects herself.

KEITH (OS)
Oh, Lu.

LUCILLE
Yeah?

KEIHT
I don't get paid until tomorrow. Can I borrow some money for the soup.

.MONTAGE - Lucille paying for everything (FLASHBACKS)

-- AT THE SUPER MARKET - Keith holds the bags while Lucille swipes her credit card.

-- AT THE COFFEE SHOP - Keith grabs the coffees and motions for Lucille to pay.

-- IN THE APARTMENT - Keith asks for Lucille's card to buy something online.

-- AT THE RESTAURANT ON THEIR FIRST DATE - Lucille takes care of the check.

>END MONTAGE

INT. KITCHEN - NIGHT

Lucille is brought out of her flashbacks by the CHIME of Keith's phone on the counter in front of her. The phone screen illuminates with a new message from Frank Green. It reads: "Yo Keith I'll be there in 10. I was able to get you a whole ounce. It's $300."

Keith enters the kitchen without her noticing.

KEITH
Lu.

He startles her. She turns around.

KEITH
Money?

Stunned, she hands him some cash. He grabs his phone from the counter.

KEITH
Thank babe. Be right back.

He heads toward the door.

LUCILLE
Keith.

He stops. Lucille holds his keys in her outstretched hand.

KEITH
Oh. Thanks babe.

He leans over the counter, kisses her on the forehead, and exits. Lucille just stands there.

EXT. SIDEWALK - NIGHT

Keith walks down the sidewalk carrying the takeout bag. He approaches a car parked in front of his building. The passenger window rolls down. Keith reaches into his pocket and hands the cash in through the window in exchange for the weed. He stuffs it into his jacket and walks to the building entrance.

INT. BUILDING ENTRANCE - NIGHT

Keith enters the first door which is unlocked. He pulls out his keys but can't find the right one.

KEITH
'The fuck?

He shoves his keys in his pocket and pulls out his phone and calls.

PHONE ROBOT
We're sorry, but the number you have dialed is unavailable. Goodbye.

KEITH
God fucking damn it!

He goes back outside.

EXT. SIDEWALK - NIGHT

Keith looks up to the third floor window.

KEITH
Lucille!

INT. APARTMENT/LIVING ROOM - NIGHT

In one fluid motion, an upset Lucille slides all of the hemp bracelet materials off the desk into a small trash bin.

KEITH (OS)
Lucille! Let me in! Come on, you're being fucking crazy!

She walks over to the window, opens it and dumps the content so the trash can down on Keith.

KEITH (OS)
Let's just talk about this!


She closes the window which muffles Keiths cries. She takes a seat and begins to weep. 

>CUT TO BLACK

















