INT. APARTMENT - NIGHT

Sequence of shots on the little artifacts of their lives. A close up of a my little pony. A closeup of the bike gear. The kitchen sink full of dirty dishes. Hemp jewelry making materials.

INT. ENTRANCE - NIGHT

LUCILLE (28) enters the apartment in her business professional attire. She is sullen. She drops her bag and kicks off her shoes and begins talking to RANDY who is in the living room working bath the desk. She enter's the kitchen.

INT. KITCHEN - NIGHT

The sink is full of dirty dishes. She opens the fridge and it's basically empty. She's yelling over to him. Still no response. Now she's mad. She walks over to him.

INT. LIVING ROOM - NIGHT

She marches, frustrated, to him at the desk. She spins him around in his chair which tugs his ear buds out. He's aggravated because she messed him up and now he has to start over. She makes a comment about how it smells like weed and it's apparent that she's asked him before not to smoke in the apartment. He's dismissive.

She reveals that she lost her job and is wanting him to say something nice to make her feel better but instead he is just concerned about where the rent is going to come from. She says she can't believe him and storms off. He follows her through the...

INT. HALLWAY - NIGHT
 
He's chasing her trying to apologize. He grabs her hand but she snatches it. She enter's the bedroom and shuts the door in his face. He's saying that he's sorry but his apologies are empty. He goes into the bathroom and takes a piss still shouting at her through the door.

INT. BEDROOM - NIGHT

She get's more and more upset and stops agains the wall.

CUT TO:

INT. ENTRANCE/KITCHEN - DAY (FLASHBACK)

Lucille and Keith in moving-day clothes carry boxes into the vacant apartment. They have a new, romantic kind of love. Keith makes it out to be that he is a great person to live with. When Lucille makes a comment about the dust, Keith says that he's a clean freak.

INT. BEDROOM - DAY (FLASHBACK)

They enter into the empty room on moving day. Oh my god i love it. And look at all the outlets! She spins and falls in to the bed as we match cut to...

INT. BEDROOM - DAY (FLASHBACK)

A few months later. She's in the bed with him on Sunday morning. They're having a sweet time with each other. He gives her the t-shirt.

INT. BEDROOM - NIGHT

She is starting at the t-shirt he got her in the memory. This shifts her current mood slightly and calms her down.

INT. HALLWAY - NIGHT

She comes out of the bedroom wearing the t-shirt and shorts. She walks back through the hall into the...

INT. KITCHEN - NIGHT

She's cooled herself slightly and starts making something to eat. She still hasn't gotten over what he said but she's becoming calculated and trying to see if he has any thing redeeming so she's taking this as an investigations now. Tactful. Fishing for evidence to build a case.

She asks if he even realizes how much that job meant to her. She explains the jobs place in her career plan and he apologizes and says that he's sorry and he didn't know that but she says that she's told him this before. He says he try better and that he really cares about her. This prompts to flashback.

INT. RESTAURANT - DAY (FLASHBACK)

Their first date. She has to be enamored with him in the past but it has to be obvious that she was just smitten and gullible because of his charm. Looking through the lens of the future, we pick up on things like him asking about past relationships and work life-balance, etc. He very much wants to come off as the sexy man because he has a plan this whole time. And he's very interested when he learns that she spends a lot of time at work and makes a lot of money and has never had a boyfriend before.

INT. KITCHEN - NIGHT

She starts to realize the signs. Then she calls into question their relationship. She brings up the fact that she is the breadwinner and he doesn't pay for anything. She also expresses uncertainty about what their relationship is really founded on other than lust. This is not so much a fight as it is a mutual battle of desperation. She is desperate for him to prove to her that their relationship means something. He is desperate to get her off this train of thought.

Somehow, he succeeds in calming her down. Then he says that he'll go to pick up her favorite take out and a bottle of wine and they'll celebrate her indefinite vacation.

He's going to get dresses but then as he's leaving her he realizes that he doesn't have any cash. He says he's getting paid tomorrow.

.MONTAGE - KEITH ASKING FOR MONEY (FLASHBACK)

We see four flashbacks of Keith asking for money. He's so sweet and endearing.

INT. KITCHEN - NIGHT

Lucille is brought back to the present by the sound of Keiths phone receiving a text message. Lucille is stunned by these memories as she looks down at the phone and reads the message.

Just as she finishes reading, Keith is behind her. She jumps. He asks for cash again. In her state of shock, she opens her wallet and gives him money. He tells her he'll be right back. As he's walking out she stops him and hands him the keys. He thanks her and kisses her on the head. We stay there with her.

EXT. SIDEWALK - NIGHT

Keith is walking back with the takeout and stops at a car parked in front of the building to pick up the weed. He approaches the...

INT. BUILDING ENTRANCE - NIGHT

Keith enters the first set of door. He realizes his keys are missing and then figures out what's going on.

INT. LIVING ROOM - NIGHT

She throws all of his stuff out the window and ruminates.

