Title: Lulu Rising
Author: Paris Yee
Draft date: 03.13.2018

INT. APARTMENT/ENTRANCE - NIGHT

The front door opens slowly to reveal a sullen Lucille (28) clad in sadly unstylish business professional attire. It's been a long day. She trudges into the small hallway and closes the door behind her.

LUCILLE
Babe?

Lucille peers into the living room to see KEITH (30) sitting at the desk at the far end of the room. Keith doesn't acknowledge her.

Lucille kicks off her shoes, drops her bags and enters the...

INT. KITCHEN - NIGHT

She flicks on the light and goes straight for the fridge. It's empty.

LUCILLE
I thought you said you were going shopping? Keith?

She notices the sink is full of dirty dishes and makes a B line for the...

INT. LIVING ROOM - NIGHT

Keith, with an oversized beanie and headphones, is hunched over the desk working carefully by lamp light. He's meticulously weaving an ornate hemp bracelet when Lucille grabs the back of his chair and gives him a swift spin, yanking out his ear buds.

KEITH
Fuck! Why did you do that?

LUCILLE
What the heck, Keith.

KEITH
Great to see you too.

LUCILLE
You said you were going shopping today. Also it smells like weed in here. You know I don't like weed in the apartment. 

KEITH
Sorry. Jeez.

LUCILLE
And the kitchen? What happened to being better about the mess?

KEITH
I was working!
Sorry. I just lost track of time.

LUCILLE
It's 8:30.

KEITH
Look, I got a late start. Hey,
(Hold's her shoulders)
What's the deal babe?

Beat.

LUCILLE
I got laid off.

She drops her head into his chest. He embraces her.

LUCILLE
They let me work a whole day before they told me.

KEITH
Wow.

LUCILLE
Isn't that shitty?

KEITH
That's terrible.
(beat)
So, what are you going to do?

LUCILLE
I don't know. I just want to crawl in bed and sleep for the next month.

KEITH
Yeah, but what about rent?

LUCILLE
Seriously?

She pushes him away and walks off. He follows her and we follow him through the...

INT. HALLWAY - NIGHT

KEITH
Hey, come on. I didn't mean it like that.

LUCILLE
You're unbelievable.

KEITH
I just - would you stop?

He reaches for her hand. She snaps it away.

LUCILLE
Don't touch me.

Lucille enters the bedroom and shuts the door behind her leaving Keith in the hall.

KEITH
Look, Lulu. I didn't mean it like that. I'm sorry. How many time do I have to say it?

KEITH leaves the bedroom door and enters the bathroom. Through the threshold we see him approach the toilet and bare ass as he pulls down his sweatpants.

KEITH
(Starts peeing)
Did you ever stop to think that maybe this is a good thing? Maybe this is the universes way of setting you free from the soul-crushery of conformism.

Lucille exists the bedroom wearing adult sized My Little Pony pajama pants and matching t-shirt. She storms down the hall. Keith turns his head.

KEITH
Lulu!

He pulls his pants up and follows her into the...

INT. KITCHEN - NIGHT

Lucille yanks a pot out from under some plates in the sink and begins scrubbing it. KEITH stops in the doorway.

KEITH
You know I was just kidding about the rent. I'll pick up a few extra shifts, it'll be fine. Who cares about that stupid job anyway?

Lucille takes a box of mac and cheese from cabinet and starts making it.

LUCILLE
You seriously don't ever listen to me, do you? A year. I spent a year finding that position. It was exactly in the industry I wanted, right size company, good people.  And I was three, maybe six months from making Account Exec. And you don't care.

KEITH
I do care about you.

LUCILLE
Oh really? Explain to me how that's true when you clearly don't care about anything about me.

KEITH
Okay, I know you just got fired -

LUCILLE
Laid off!

KEITH
Whatever. You're being crazy. Do I find all of your corporate stuff boring? Yes. Does that disinterest make it difficult for me to remember some things you tell me? Sure, of course it does. But that doesn't mean I don't care about you. 

LUCILLE
We never should have moved in together.

KEITH
Jesus Christ.

LUCILLE
My mom was right. "Lucille, you better watch out. He don't even have a real job." But what do I do? I just fall head-over-heels. You tricked me!

KEITH
That really hurts. You know that I can't have a *real job* because I do my best work during the day.

LUCILLE
Please.

KEITH
Please, yourself. I'm an artist.

LUCILLE
You sell bracelets on Etsy.

KEITH
Jewelry. I make jewelry. It's just as much an art form as painting or music or anything else.

LUCILLE
I think we should break up.

KEITH
Lucille.

Keith hold her by the shoulders and looks tenderly into her eyes.

KEITH
Lulu. I am so sorry that you had such a shitty day. This must be so difficult for you and I know that I just made it ten times worse right now. But I love you. I love you. And you love my too. I know it. Can we just restart? Here.

He turns the stove burner off.

KEITH
I'm gonna run down the block, pick up some pho, and then after we eat I'm gonna clean up real quick and we'll watch movies all night. Okay?

LUCILLE
Okay.

He kisses her on the head.

KEITH
I'm gonna go put some pants on.

A content Lucille leans over on the counter and collects herself.

KEITH (OS)
Oh, Lu.

LUCILLE
Yeah?

KEIHT
Can I borrow some money for the soup? I don't get paid until tomorrow.

LUCILLE
Okay.

She reaches for her wallet on the counter. It's next to house keys and a phone. As she's taking some twenties out a phone lights up. The message is from Frank Green and it reads: "Yo Keith I'll be there in 10. I was able to get you a whole ounce. It's $300."

KEITH
Lu.

He startles her. She turns around.

KEITH
Money?

She hands him some cash.

KEITH
Thank babe. Be right back.

He heads toward the door but then stops.

KEITH
Oh.

He turns and grabs his keys from the counter.

KEITH
Can't forget these.

He exits. Lucille just stands there.

EXT. SIDEWALK - NIGHT

Keith walks down the sidewalk carrying the takeout bag. He approaches a car parked in front of his building. The passenger window rolls down. Keith reaches into his pocket and hands the cash in through the window in exchange for the weed.

He stuffs it into his jacket and walks to the building entrance.

INT. BUILDING ENTRANCE - NIGHT

Keith enters the first door which is unlocked. He pulls out his keys but can't find the right one.

KEITH
'The fuck?

He shoves his keys in his pocket and pulls out his phone and calls.

PHONE ROBOT
We're sorry, but the number you have dialed is unavailable. Goodbye.

KEITH
God fucking damn it!

He goes back outside.

EXT. SIDEWALK - NIGHT

Keith looks up to the third floor window.

KEITH
Lucille!

INT. APARTMENT/LIVING ROOM - NIGHT

Lucille opens the window and smuggly looks down at Keith.

KEITH
Lucille! Let me in! Come on, you're being fucking crazy!

She walks over to the desk and in one fluid motion, slides all of the hemp bracelet materials off the desk into a small trash bin.

KEITH
Let's just talk about this!


She brings the trash bin over to the window, opens it up and dumps everything out.

EXT. SIDEWALK - NIGHT

Keiths art supplies rain down on him.

INT. APARTMENT/LIVING ROOM - NIGHT

Lucille closes the window which muffles Keiths cries. She picks up her phone, dials and places it agains her ear as she moves to the couch.

LUCILLE
Yes, hello. There's a crazy person trying to break into my building.

She sits on the couch and turns the TV on.

LUCILLE
I have no idea who he is but I think he might be a drug dealer.

With her free hand she places a bowl of mac and cheese in her lap.

LUCILLE
Yes, 4526 44th street. Thank you!

A satisfied Lucille shoves a huge spoonful of mac and cheese in her mouth.

>CUT TO BLACK

















