INT. APARTMENT - NIGHT

Sequence of shots on the little artifacts of their lives. A close up of a my little pony. A closeup of the bike gear. The kitchen sink full of dirty dishes. Hemp jewelry making materials.

INT. ENTRANCE - NIGHT

LUCILLE (28) enters the apartment in her business professional attire. She is sullen. She drops her bag and kicks off her shoes and begins talking to RANDY who is in the living room working bath the desk. She enter's the kitchen.

INT. KITCHEN - NIGHT

The sink is full of dirty dishes. She opens the fridge and it's basically empty. She's yelling over to him. Still no response. Now she's mad. She walks over to him.

INT. LIVING ROOM - NIGHT

She spins him around in his chair which tugs his ear buds out. He's aggravated because she messed him up and now he has to start over. She asks if he's high because his eyes are red. He denies and she says that she doesn't understand why he insists on being high all the time. She denies but he clearly is and and he kind of laughs at her but in a cute way. She reveals that she lost her job and is wanting him to say something nice to make her feel better but instead he is just concerned about where the rent is going to come from. She says she can't believe him and storms off. He follows her through the...

INT. HALLWAY - NIGHT
 
He's chasing her trying to apologize. He grabs her hand but she snatches it. She enter's the bedroom and shuts the door in his face. He's saying that he's sorry but his apologies are empty. He goes into the bathroom and takes a piss still shouting at her through the door. She comes out of the bedroom in Hello kitty pjs. She walks back through the hall into the...

INT. KITCHEN - NIGHT

She starts aggressively making Annies Mac and cheese bunnies. Shoving around all of his dirty dishes making a racket to get her supplies in order. She asks if he even realizes how much that job meant to her? She explains the jobs place in her career plan and he apologizes and says that he's sorry and he didn't know that but she says that she's told him this before. She makes a comment and then he says something to the tune of "sorry I don't like to sell my soul to corporate whatever" and she says something to the tune of "it's obvious that you're allergic to work" looking at the dishes.

Then she starts to question their relationship with all her doubts (dating a handsome artist, matching bikes, etc) and he jumps in and says that she's talking crazy talk now. He calms her down and tells her she's beautiful. Then he says that he'll go to pick up her favorite take out and a bottle of wine and they'll celebrate her indefinite vacation.

He's going to get dresses but then as he's leaving her he realizes that he doesn't have any cash. he says he's getting paid tomorrow. She gives him some cash and he kisses her. As he's getting dressed he gets a text from Frank Weed - Hey, I'm downstairs. It's $300. Her face changes. He's coming out. She's staring blankly. He kisses her on the cheek and walks out. This part is kind of silent and/or slow mo. He asks if she know's where his keys are. She hands them to him without making eye contact. 

